{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": { "#src/*": ["src/*"] },
    "removeComments": true,
    "lib": ["ESNext"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
